<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CiviAI - Shady Cove Planning Department{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #2c5530;
            --secondary-color: #4a7c59;
            --accent-color: #7fb069;
            --light-green: #d4f1d4;
            --text-dark: #2d3436;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .navbar-brand {
            font-weight: bold;
            color: var(--primary-color) !important;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }
        
        .card-header {
            background-color: var(--light-green);
            border-bottom: 2px solid var(--accent-color);
            font-weight: 600;
        }
        
        .alert-info {
            background-color: var(--light-green);
            border-color: var(--accent-color);
            color: var(--text-dark);
        }
        
        .footer {
            background-color: var(--primary-color);
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        .property-info {
            background-color: var(--light-green);
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .compliance-pass {
            color: #28a745;
        }
        
        .compliance-fail {
            color: #dc3545;
        }
        
        .compliance-warning {
            color: #ffc107;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="{% url 'permitting:home' %}">
                <i class="fas fa-city me-2"></i>
                CiviAI - Shady Cove
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'permitting:home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'permitting:property_lookup' %}">Apply for Permit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'permitting:applications_list' %}">View Applications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'permitting:ai_assistant' %}">AI Assistant</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'permitting:advanced_compliance' %}">Advanced Compliance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'permitting:dashboard' %}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/">Admin</a>
                    </li>
                </ul>
            </div>      <li class="nav-item">
                        <a class="nav-link" href="{% url 'permitting:dashboard' %}">
                            <i class="fas fa-chart-line"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/">
                            <i class="fas fa-cog"></i> Admin
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-4">
        <!-- Messages -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>City of Shady Cove</h5>
                    <p class="mb-0">Planning Department</p>
                    <p class="mb-0">Powered by CiviAI</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Need help? Contact us:</p>
                    <p class="mb-0">
                        <i class="fas fa-phone me-1"></i>(541) 878-2225
                    </p>
                    <p class="mb-0">
                        <i class="fas fa-envelope me-1"></i>planning@shadycove.org
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery for AJAX -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>

